# TodoList

./: README.md  TodoList.sln
TodoList/: TodoList.csproj
TodoList/Pages/: Todolist.razor  Todolist.razor.css
TodoList/Properties/: launchSettings.json
TodoList/Shared/: NavMenu.razor
TodoListTests/: TodoListTests.csproj  UnitTest1.cs
